\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Feasibility\sphinxhyphen {}study\sphinxhyphen {}of\sphinxhyphen {}a\sphinxhyphen {}neural\sphinxhyphen {}network\sphinxhyphen {}approach\sphinxhyphen {}for\sphinxhyphen {}mapping\sphinxhyphen {}the\sphinxhyphen {}distribution\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}interstellar\sphinxhyphen {}medium}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:feasibility-study-of-a-neural-network-approach-for-mapping-the-distribution-of-the-interstellar-medium}{{1}{1}{Feasibility\sphinxhyphen {}study\sphinxhyphen {}of\sphinxhyphen {}a\sphinxhyphen {}neural\sphinxhyphen {}network\sphinxhyphen {}approach\sphinxhyphen {}for\sphinxhyphen {}mapping\sphinxhyphen {}the\sphinxhyphen {}distribution\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}interstellar\sphinxhyphen {}medium}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Feasibility\sphinxhyphen {}study\sphinxhyphen {}of\sphinxhyphen {}a\sphinxhyphen {}neural\sphinxhyphen {}network\sphinxhyphen {}approach\sphinxhyphen {}for\sphinxhyphen {}mapping\sphinxhyphen {}the\sphinxhyphen {}distribution\sphinxhyphen {}of\sphinxhyphen {}the\sphinxhyphen {}interstellar\sphinxhyphen {}medium}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculator module}{1}{section.1.1}\protected@file@percent }
\newlabel{Calculator:module-Calculator}{{1.1}{1}{Calculator module}{section.1.1}{}}
\newlabel{Calculator:calculator-module}{{1.1}{1}{Calculator module}{section.1.1}{}}
\newlabel{Calculator::doc}{{1.1}{1}{Calculator module}{section.1.1}{}}
\newlabel{Calculator:Calculator.Calculator}{{1.1}{1}{Calculator module}{section*.3}{}}
\newlabel{Calculator:Calculator.Calculator.compute_density_grid}{{1.1}{2}{Calculator module}{section*.4}{}}
\newlabel{Calculator:Calculator.Calculator.compute_density_sight}{{1.1}{2}{Calculator module}{section*.5}{}}
\newlabel{Calculator:Calculator.Calculator.compute_extinction_grid}{{1.1}{2}{Calculator module}{section*.6}{}}
\newlabel{Calculator:Calculator.Calculator.compute_extinction_sight}{{1.1}{3}{Calculator module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CreateDataFile module}{3}{section.1.2}\protected@file@percent }
\newlabel{CreateDataFile:module-CreateDataFile}{{1.2}{3}{CreateDataFile module}{section.1.2}{}}
\newlabel{CreateDataFile:createdatafile-module}{{1.2}{3}{CreateDataFile module}{section.1.2}{}}
\newlabel{CreateDataFile::doc}{{1.2}{3}{CreateDataFile module}{section.1.2}{}}
\newlabel{CreateDataFile:CreateDataFile.CreateDataFile}{{1.2}{3}{CreateDataFile module}{section*.8}{}}
\newlabel{CreateDataFile:CreateDataFile.CreateDataFile.execute}{{1.2}{3}{CreateDataFile module}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CustomLossFunctions module}{4}{section.1.3}\protected@file@percent }
\newlabel{CustomLossFunctions:module-CustomLossFunctions}{{1.3}{4}{CustomLossFunctions module}{section.1.3}{}}
\newlabel{CustomLossFunctions:customlossfunctions-module}{{1.3}{4}{CustomLossFunctions module}{section.1.3}{}}
\newlabel{CustomLossFunctions::doc}{{1.3}{4}{CustomLossFunctions module}{section.1.3}{}}
\newlabel{CustomLossFunctions:CustomLossFunctions.CustomLossFunctions}{{1.3}{4}{CustomLossFunctions module}{section*.10}{}}
\newlabel{CustomLossFunctions:CustomLossFunctions.CustomLossFunctions.loglike_loss}{{1.3}{4}{CustomLossFunctions module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dataset2D module}{4}{section.1.4}\protected@file@percent }
\newlabel{Dataset2D:module-Dataset2D}{{1.4}{4}{Dataset2D module}{section.1.4}{}}
\newlabel{Dataset2D:dataset2d-module}{{1.4}{4}{Dataset2D module}{section.1.4}{}}
\newlabel{Dataset2D::doc}{{1.4}{4}{Dataset2D module}{section.1.4}{}}
\newlabel{Dataset2D:Dataset2D.Dataset2D}{{1.4}{4}{Dataset2D module}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ExtinctionModel module}{5}{section.1.5}\protected@file@percent }
\newlabel{ExtinctionModel:module-ExtinctionModel}{{1.5}{5}{ExtinctionModel module}{section.1.5}{}}
\newlabel{ExtinctionModel:extinctionmodel-module}{{1.5}{5}{ExtinctionModel module}{section.1.5}{}}
\newlabel{ExtinctionModel::doc}{{1.5}{5}{ExtinctionModel module}{section.1.5}{}}
\newlabel{ExtinctionModel:ExtinctionModel.ExtinctionModel}{{1.5}{5}{ExtinctionModel module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ExtinctionNetwork module}{6}{section.1.6}\protected@file@percent }
\newlabel{ExtinctionNetwork:module-ExtinctionNetwork}{{1.6}{6}{ExtinctionNetwork module}{section.1.6}{}}
\newlabel{ExtinctionNetwork:extinctionnetwork-module}{{1.6}{6}{ExtinctionNetwork module}{section.1.6}{}}
\newlabel{ExtinctionNetwork::doc}{{1.6}{6}{ExtinctionNetwork module}{section.1.6}{}}
\newlabel{ExtinctionNetwork:ExtinctionNetwork.ExtinctionNetwork}{{1.6}{6}{ExtinctionNetwork module}{section*.14}{}}
\newlabel{ExtinctionNetwork:ExtinctionNetwork.ExtinctionNetwork.forward}{{1.6}{6}{ExtinctionNetwork module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}FileHelper module}{7}{section.1.7}\protected@file@percent }
\newlabel{FileHelper:module-FileHelper}{{1.7}{7}{FileHelper module}{section.1.7}{}}
\newlabel{FileHelper:filehelper-module}{{1.7}{7}{FileHelper module}{section.1.7}{}}
\newlabel{FileHelper::doc}{{1.7}{7}{FileHelper module}{section.1.7}{}}
\newlabel{FileHelper:FileHelper.FileHelper}{{1.7}{7}{FileHelper module}{section*.16}{}}
\newlabel{FileHelper:FileHelper.FileHelper.give_config_value}{{1.7}{7}{FileHelper module}{section*.17}{}}
\newlabel{FileHelper:FileHelper.FileHelper.init_test_directory}{{1.7}{7}{FileHelper module}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}MainProgram module}{7}{section.1.8}\protected@file@percent }
\newlabel{MainProgram:module-MainProgram}{{1.8}{7}{MainProgram module}{section.1.8}{}}
\newlabel{MainProgram:mainprogram-module}{{1.8}{7}{MainProgram module}{section.1.8}{}}
\newlabel{MainProgram::doc}{{1.8}{7}{MainProgram module}{section.1.8}{}}
\newlabel{MainProgram:MainProgram.MainProgram}{{1.8}{7}{MainProgram module}{section*.19}{}}
\newlabel{MainProgram:MainProgram.MainProgram.calculate_density_extinction}{{1.8}{8}{MainProgram module}{section*.20}{}}
\newlabel{MainProgram:MainProgram.MainProgram.check_and_assign_loss_function}{{1.8}{9}{MainProgram module}{section*.21}{}}
\newlabel{MainProgram:MainProgram.MainProgram.create_data_file}{{1.8}{9}{MainProgram module}{section*.22}{}}
\newlabel{MainProgram:MainProgram.MainProgram.execute}{{1.8}{9}{MainProgram module}{section*.23}{}}
\newlabel{MainProgram:MainProgram.MainProgram.get_max_distance}{{1.8}{9}{MainProgram module}{section*.24}{}}
\newlabel{MainProgram:MainProgram.MainProgram.get_parameters_from_json}{{1.8}{9}{MainProgram module}{section*.25}{}}
\newlabel{MainProgram:MainProgram.MainProgram.load_dataset}{{1.8}{9}{MainProgram module}{section*.26}{}}
\newlabel{MainProgram:MainProgram.MainProgram.set_hidden_size}{{1.8}{9}{MainProgram module}{section*.27}{}}
\newlabel{MainProgram:MainProgram.MainProgram.set_model}{{1.8}{9}{MainProgram module}{section*.28}{}}
\newlabel{MainProgram:MainProgram.MainProgram.set_parameters}{{1.8}{9}{MainProgram module}{section*.29}{}}
\newlabel{MainProgram:MainProgram.MainProgram.train}{{1.8}{10}{MainProgram module}{section*.30}{}}
\newlabel{MainProgram:MainProgram.MainProgram.visualize}{{1.8}{10}{MainProgram module}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}MainTrainer module}{10}{section.1.9}\protected@file@percent }
\newlabel{MainTrainer:module-MainTrainer}{{1.9}{10}{MainTrainer module}{section.1.9}{}}
\newlabel{MainTrainer:maintrainer-module}{{1.9}{10}{MainTrainer module}{section.1.9}{}}
\newlabel{MainTrainer::doc}{{1.9}{10}{MainTrainer module}{section.1.9}{}}
\newlabel{MainTrainer:MainTrainer.MainTrainer}{{1.9}{10}{MainTrainer module}{section*.32}{}}
\newlabel{MainTrainer:MainTrainer.MainTrainer.create_network}{{1.9}{12}{MainTrainer module}{section*.33}{}}
\newlabel{MainTrainer:MainTrainer.MainTrainer.init_files_path}{{1.9}{12}{MainTrainer module}{section*.34}{}}
\newlabel{MainTrainer:MainTrainer.MainTrainer.init_training}{{1.9}{12}{MainTrainer module}{section*.35}{}}
\newlabel{MainTrainer:MainTrainer.MainTrainer.prepare_dataset}{{1.9}{12}{MainTrainer module}{section*.36}{}}
\newlabel{MainTrainer:MainTrainer.MainTrainer.run}{{1.9}{12}{MainTrainer module}{section*.37}{}}
\newlabel{MainTrainer:MainTrainer.MainTrainer.setup_csv_files}{{1.9}{12}{MainTrainer module}{section*.38}{}}
\newlabel{MainTrainer:MainTrainer.MainTrainer.setup_logfile}{{1.9}{13}{MainTrainer module}{section*.39}{}}
\newlabel{MainTrainer:MainTrainer.MainTrainer.train_network}{{1.9}{13}{MainTrainer module}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}ModelHelper module}{13}{section.1.10}\protected@file@percent }
\newlabel{ModelHelper:module-ModelHelper}{{1.10}{13}{ModelHelper module}{section.1.10}{}}
\newlabel{ModelHelper:modelhelper-module}{{1.10}{13}{ModelHelper module}{section.1.10}{}}
\newlabel{ModelHelper::doc}{{1.10}{13}{ModelHelper module}{section.1.10}{}}
\newlabel{ModelHelper:ModelHelper.ModelHelper}{{1.10}{13}{ModelHelper module}{section*.41}{}}
\newlabel{ModelHelper:ModelHelper.ModelHelper.compute_extinction_model_density}{{1.10}{14}{ModelHelper module}{section*.42}{}}
\newlabel{ModelHelper:ModelHelper.ModelHelper.convert_cartesian_to_galactic_2D}{{1.10}{14}{ModelHelper module}{section*.43}{}}
\newlabel{ModelHelper:ModelHelper.ModelHelper.convert_cartesian_to_galactic_3D}{{1.10}{14}{ModelHelper module}{section*.44}{}}
\newlabel{ModelHelper:ModelHelper.ModelHelper.convert_galactic_to_cartesian_2D}{{1.10}{14}{ModelHelper module}{section*.45}{}}
\newlabel{ModelHelper:ModelHelper.ModelHelper.convert_galactic_to_cartesian_3D}{{1.10}{14}{ModelHelper module}{section*.46}{}}
\newlabel{ModelHelper:ModelHelper.ModelHelper.gauss3d}{{1.10}{15}{ModelHelper module}{section*.47}{}}
\newlabel{ModelHelper:ModelHelper.ModelHelper.integ_d}{{1.10}{15}{ModelHelper module}{section*.48}{}}
\newlabel{ModelHelper:ModelHelper.ModelHelper.integ_d_async}{{1.10}{15}{ModelHelper module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}ModelLoader module}{16}{section.1.11}\protected@file@percent }
\newlabel{ModelLoader:module-ModelLoader}{{1.11}{16}{ModelLoader module}{section.1.11}{}}
\newlabel{ModelLoader:modelloader-module}{{1.11}{16}{ModelLoader module}{section.1.11}{}}
\newlabel{ModelLoader::doc}{{1.11}{16}{ModelLoader module}{section.1.11}{}}
\newlabel{ModelLoader:ModelLoader.ModelLoader}{{1.11}{16}{ModelLoader module}{section*.50}{}}
\newlabel{ModelLoader:ModelLoader.ModelLoader.check_existing_model}{{1.11}{16}{ModelLoader module}{section*.51}{}}
\newlabel{ModelLoader:ModelLoader.ModelLoader.create_new_model}{{1.11}{17}{ModelLoader module}{section*.52}{}}
\newlabel{ModelLoader:ModelLoader.ModelLoader.load_model}{{1.11}{17}{ModelLoader module}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}NetworkHelper module}{17}{section.1.12}\protected@file@percent }
\newlabel{NetworkHelper:module-NetworkHelper}{{1.12}{17}{NetworkHelper module}{section.1.12}{}}
\newlabel{NetworkHelper:networkhelper-module}{{1.12}{17}{NetworkHelper module}{section.1.12}{}}
\newlabel{NetworkHelper::doc}{{1.12}{17}{NetworkHelper module}{section.1.12}{}}
\newlabel{NetworkHelper:NetworkHelper.NetworkHelper}{{1.12}{17}{NetworkHelper module}{section*.54}{}}
\newlabel{NetworkHelper:NetworkHelper.NetworkHelper.create_net_integ}{{1.12}{17}{NetworkHelper module}{section*.55}{}}
\newlabel{NetworkHelper:NetworkHelper.NetworkHelper.init_weights}{{1.12}{18}{NetworkHelper module}{section*.56}{}}
\newlabel{NetworkHelper:NetworkHelper.NetworkHelper.integral}{{1.12}{18}{NetworkHelper module}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}NetworkTrainer module}{18}{section.1.13}\protected@file@percent }
\newlabel{NetworkTrainer:module-NetworkTrainer}{{1.13}{18}{NetworkTrainer module}{section.1.13}{}}
\newlabel{NetworkTrainer:networktrainer-module}{{1.13}{18}{NetworkTrainer module}{section.1.13}{}}
\newlabel{NetworkTrainer::doc}{{1.13}{18}{NetworkTrainer module}{section.1.13}{}}
\newlabel{NetworkTrainer:NetworkTrainer.NetworkTrainer}{{1.13}{18}{NetworkTrainer module}{section*.58}{}}
\newlabel{NetworkTrainer:NetworkTrainer.NetworkTrainer.take_step}{{1.13}{19}{NetworkTrainer module}{section*.59}{}}
\newlabel{NetworkTrainer:NetworkTrainer.NetworkTrainer.validation}{{1.13}{19}{NetworkTrainer module}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}ParallelProcessor module}{20}{section.1.14}\protected@file@percent }
\newlabel{ParallelProcessor:module-ParallelProcessor}{{1.14}{20}{ParallelProcessor module}{section.1.14}{}}
\newlabel{ParallelProcessor:parallelprocessor-module}{{1.14}{20}{ParallelProcessor module}{section.1.14}{}}
\newlabel{ParallelProcessor::doc}{{1.14}{20}{ParallelProcessor module}{section.1.14}{}}
\newlabel{ParallelProcessor:ParallelProcessor.ParallelProcessor}{{1.14}{20}{ParallelProcessor module}{section*.61}{}}
\newlabel{ParallelProcessor:ParallelProcessor.ParallelProcessor.process_parallel}{{1.14}{20}{ParallelProcessor module}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Visualizer module}{21}{section.1.15}\protected@file@percent }
\newlabel{Visualizer:module-Visualizer}{{1.15}{21}{Visualizer module}{section.1.15}{}}
\newlabel{Visualizer:visualizer-module}{{1.15}{21}{Visualizer module}{section.1.15}{}}
\newlabel{Visualizer::doc}{{1.15}{21}{Visualizer module}{section.1.15}{}}
\newlabel{Visualizer:Visualizer.Visualizer}{{1.15}{21}{Visualizer module}{section*.63}{}}
\newlabel{Visualizer:Visualizer.Visualizer.compare_densities}{{1.15}{22}{Visualizer module}{section*.64}{}}
\newlabel{Visualizer:Visualizer.Visualizer.compare_extinctions}{{1.15}{22}{Visualizer module}{section*.65}{}}
\newlabel{Visualizer:Visualizer.Visualizer.density_vs_distance}{{1.15}{22}{Visualizer module}{section*.66}{}}
\newlabel{Visualizer:Visualizer.Visualizer.extinction_vs_distance}{{1.15}{22}{Visualizer module}{section*.67}{}}
\newlabel{Visualizer:Visualizer.Visualizer.load_datas}{{1.15}{22}{Visualizer module}{section*.68}{}}
\newlabel{Visualizer:Visualizer.Visualizer.loss_function}{{1.15}{22}{Visualizer module}{section*.69}{}}
\newlabel{Visualizer:Visualizer.Visualizer.plot_model}{{1.15}{22}{Visualizer module}{section*.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{23}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.71}\protected@file@percent }
\gdef \@abspage@last{29}
