<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MainProgram module &mdash; Neural Network for mapping interstellar medium  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MainTrainer module" href="MainTrainer.html" />
    <link rel="prev" title="FileHelper module" href="FileHelper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Neural Network for mapping interstellar medium
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Feasibility-study-of-a-neural-network-approach-for-mapping-the-distribution-of-the-interstellar-medium</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Calculator.html">Calculator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreateDataFile.html">CreateDataFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomLossFunctions.html">CustomLossFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dataset2D.html">Dataset2D module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExtinctionModel.html">ExtinctionModel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExtinctionNetwork.html">ExtinctionNetwork module</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileHelper.html">FileHelper module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MainProgram module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MainProgram.MainProgram"><code class="docutils literal notranslate"><span class="pre">MainProgram</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.calculate_density_extinction"><code class="docutils literal notranslate"><span class="pre">MainProgram.calculate_density_extinction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.check_and_assign_loss_function"><code class="docutils literal notranslate"><span class="pre">MainProgram.check_and_assign_loss_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.create_data_file"><code class="docutils literal notranslate"><span class="pre">MainProgram.create_data_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.execute"><code class="docutils literal notranslate"><span class="pre">MainProgram.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.get_max_distance"><code class="docutils literal notranslate"><span class="pre">MainProgram.get_max_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.get_parameters_from_json"><code class="docutils literal notranslate"><span class="pre">MainProgram.get_parameters_from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.load_dataset"><code class="docutils literal notranslate"><span class="pre">MainProgram.load_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.set_hidden_size"><code class="docutils literal notranslate"><span class="pre">MainProgram.set_hidden_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.set_model"><code class="docutils literal notranslate"><span class="pre">MainProgram.set_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.set_parameters"><code class="docutils literal notranslate"><span class="pre">MainProgram.set_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.train"><code class="docutils literal notranslate"><span class="pre">MainProgram.train()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#MainProgram.MainProgram.visualize"><code class="docutils literal notranslate"><span class="pre">MainProgram.visualize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MainTrainer.html">MainTrainer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelHelper.html">ModelHelper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelLoader.html">ModelLoader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="NetworkHelper.html">NetworkHelper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="NetworkTrainer.html">NetworkTrainer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ParallelProcessor.html">ParallelProcessor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualizer.html">Visualizer module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neural Network for mapping interstellar medium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Feasibility-study-of-a-neural-network-approach-for-mapping-the-distribution-of-the-interstellar-medium</a></li>
      <li class="breadcrumb-item active">MainProgram module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MainProgram.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MainProgram">
<span id="mainprogram-module"></span><h1>MainProgram module<a class="headerlink" href="#module-MainProgram" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MainProgram.MainProgram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MainProgram.</span></span><span class="sig-name descname"><span class="pre">MainProgram</span></span><a class="headerlink" href="#MainProgram.MainProgram" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the main program for training an extinction model.</p>
<dl>
<dt># Attributes:</dt><dd><ul class="simple">
<li><p><cite>nu_ext (float)</cite>: Coefficient for extinction loss.</p></li>
<li><p><cite>nu_dens (float)</cite>: Coefficient for density loss.</p></li>
<li><p><cite>ext_loss_function (function)</cite>: Loss function for extinction.</p></li>
<li><p><cite>dens_loss_function (function)</cite>: Loss function for density.</p></li>
<li><p><cite>star_number (int)</cite>: Number of stars in the dataset.</p></li>
<li><p><cite>ext_reduction_method (str)</cite>: Reduction method for extinction loss.</p></li>
<li><p><cite>dens_reduction_method (str)</cite>: Reduction method for density loss.</p></li>
<li><p><cite>epoch_number (int)</cite>: Number of training epochs.</p></li>
<li><p><cite>learning_rate (float)</cite>: Learning rate for optimization.</p></li>
<li><p><cite>config_file_path (str)</cite>: Path to the current test configuration file.</p></li>
<li><p><cite>device (torch.device)</cite>: Device for running the program.</p></li>
<li><p><cite>loader (ExtinctionModelLoader)</cite>: Instance of the model loader.</p></li>
<li><p><cite>dataset (torch.Tensor)</cite>: Dataset for training.</p></li>
<li><p><cite>maintrainer (MainTrainer)</cite>: Instance of the main trainer.</p></li>
<li><p><cite>network (torch.nn.Module)</cite>: Neural network model.</p></li>
<li><p><cite>opti (torch.optim)</cite>: Optimization method.</p></li>
<li><p><cite>hidden_size (int)</cite>: Size of the hidden layer.</p></li>
<li><p><cite>max_distance (float)</cite>: Maximum distance in the dataset.</p></li>
<li><p><cite>parameters (dict)</cite>: Dictionary of current test parameters.</p></li>
<li><p><cite>batch_size (int)</cite>: Batch size for training.</p></li>
<li><p><cite>is_new_network (bool)</cite>: Flag indicating whether the network is new.</p></li>
</ul>
</dd>
<dt># Methods:</dt><dd><ul class="simple">
<li><p><cite>get_parameters_from_json()</cite>: Loads parameters from the “Parameters.json” file.</p></li>
<li><p><cite>set_model()</cite>: Sets the model for training.</p></li>
<li><p><cite>set_hidden_size()</cite>: Sets the size of the hidden layer.</p></li>
<li><p><cite>get_max_distance()</cite>: Sets the maximum distance in the dataset.</p></li>
<li><p><cite>load_dataset()</cite>: Loads the dataset for training.</p></li>
<li><p><cite>set_parameters()</cite>: Sets the program’s parameters using loaded values.</p></li>
<li><dl class="simple">
<dt><cite>check_and_assign_loss_function(loss_function, custom_loss_function)</cite>: Assigns the loss function based</dt><dd><p>on parameters.</p>
</dd>
</dl>
</li>
<li><p><cite>create_data_file()</cite>: Creates a data file for training.</p></li>
<li><p><cite>train()</cite>: Initiates and runs the training process.</p></li>
<li><p><cite>calculate_density_extinction()</cite>: Calculates the density and extinction values.</p></li>
<li><p><cite>Visualize()</cite>: Visualizes the results.</p></li>
<li><dl class="simple">
<dt><cite>execute()</cite>: Executes the complete program, including loading parameters, setting them, creating a data file,</dt><dd><p>and training.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt># Example:</dt><dd><p>The following example demonstrates how to use the MainProgram class to execute the complete program.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">main_program</span> <span class="o">=</span> <span class="n">MainProgram</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">main_program</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.calculate_density_extinction">
<span class="sig-name descname"><span class="pre">calculate_density_extinction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.calculate_density_extinction" title="Link to this definition"></a></dt>
<dd><p>Calculates the density and extinction values using the <cite>Calculator</cite> class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.check_and_assign_loss_function">
<span class="sig-name descname"><span class="pre">check_and_assign_loss_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_loss_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.check_and_assign_loss_function" title="Link to this definition"></a></dt>
<dd><p>Assigns the loss function based on parameters.</p>
<dl class="simple">
<dt># Remarks:</dt><dd><p>This method returns a callable loss function based on the given parameters.
If the loss_function is custom in return the corresponding callable from the <cite>CustomLossFunctions</cite> module.
If the loss_function is not custom, it returns the corresponding callable from the <cite>torch.nn.functional</cite>
module.</p>
</dd>
<dt># Important Note:</dt><dd><p>Some of the loss functions does not take same parameters, for example, the loglike_loss function
from the <cite>CustomLossFunctions</cite> module takes tar_batch parameters
which contains the extinction and the sigma, while the <cite>torch.nn.functional.mse_loss</cite> function only takes
the extinction as target.
So be careful when using the loss functions, and make sure that the loss function you are using takes
the right parameters.
Some try/catch are implemented to avoid some errors and clarify the problem.</p>
</dd>
<dt># Args:</dt><dd><ul class="simple">
<li><p><cite>loss_function (str)</cite>: The name of the loss function.</p></li>
<li><p><cite>custom_loss_function (bool)</cite>: A flag indicating whether a custom loss function is used.</p></li>
</ul>
</dd>
<dt># Raises:</dt><dd><ul class="simple">
<li><p><cite>ValueError</cite>: If the loss function is unknown.</p></li>
</ul>
</dd>
<dt># Returns:</dt><dd><p><cite>callable</cite>: The assigned loss function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.create_data_file">
<span class="sig-name descname"><span class="pre">create_data_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.create_data_file" title="Link to this definition"></a></dt>
<dd><p>Creates a data file for training using the <cite>CreateDataFile</cite> class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the complete program.</p>
<dl class="simple">
<dt># Remarks:</dt><dd><p>This method executes the complete program, including loading parameters, setting them, creating a data file,
and training.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.get_max_distance">
<span class="sig-name descname"><span class="pre">get_max_distance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.get_max_distance" title="Link to this definition"></a></dt>
<dd><p>Gets the maximum distance in the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.get_parameters_from_json">
<span class="sig-name descname"><span class="pre">get_parameters_from_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.get_parameters_from_json" title="Link to this definition"></a></dt>
<dd><p>Loads parameters from the “Parameters.json” file and assigns them to the MainProgram <cite>parameters</cite> attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.load_dataset">
<span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.load_dataset" title="Link to this definition"></a></dt>
<dd><p>Loads the dataset for training.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.set_hidden_size">
<span class="sig-name descname"><span class="pre">set_hidden_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.set_hidden_size" title="Link to this definition"></a></dt>
<dd><p>Compute and sets the size of the hidden layer based on the dataset size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.set_model" title="Link to this definition"></a></dt>
<dd><p>Sets the model for training using the <cite>ModelLoader</cite> class.</p>
<dl class="simple">
<dt># Remarks:</dt><dd><p>If the model is new, it creates a new model, otherwise it loads the existing model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.set_parameters" title="Link to this definition"></a></dt>
<dd><p>Sets the program’s parameters using loaded values in the <cite>parameters</cite> dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.train" title="Link to this definition"></a></dt>
<dd><p>Initiates and runs the training process using <cite>MainTrainer</cite> class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainProgram.MainProgram.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MainProgram.MainProgram.visualize" title="Link to this definition"></a></dt>
<dd><p>Visualize the results.</p>
<dl class="simple">
<dt># Remarks:</dt><dd><p>This method visualizes the results using the <cite>Visualizer</cite> class and saves the plots in the “Plots”
subdirectory of the current test directory.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FileHelper.html" class="btn btn-neutral float-left" title="FileHelper module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MainTrainer.html" class="btn btn-neutral float-right" title="MainTrainer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arnaud Siebert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>